\relax 
\citation{RefB}
\citation{RefJ}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Neural Networks}{1}}
\newlabel{sec:def}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of Neural Networks}{1}}
\newlabel{sec:history}{{3}{1}}
\citation{Riedmiller2005}
\citation{Watkins1989}
\citation{Lin1992}
\citation{Riedmiller1993}
\citation{Tesauro1994}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{Bellemare2013}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{VanHasselt2016}
\citation{Mnih2015}
\citation{Wang2016}
\citation{Schaul2015}
\citation{Schaul2015}
\citation{Lin1992}
\citation{Kulkarni2016}
\citation{Watkins1989}
\citation{Gu2016}
\citation{Wang2016}
\citation{Todorov2005}
\citation{Sutton1990}
\citation{Lillicrap2016}
\citation{Mnih2015}
\citation{Silver2014}
\citation{Mnih2015}
\citation{Ioffe2015}
\citation{Mnih2015}
\citation{Haarnoja2018}
\citation{Haarnoja2018}
\citation{Lillicrap2016}
\citation{Gu2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}}
\newlabel{sec:algo}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Off-Policy}{2}}
\newlabel{sec:off-policy}{{4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{MDPs}{2}}
\citation{Schulman2015}
\citation{Kakade2001}
\citation{Hunter2004}
\citation{Schulman2017}
\bibstyle{spmpsci}
\bibdata{library.bib}
\bibcite{Bellemare2013}{1}
\bibcite{Gu2016}{2}
\@writefile{toc}{\contentsline {paragraph}{POMDPs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-Policy}{4}}
\newlabel{sec:on-policy}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real World Applications}{4}}
\newlabel{sec:games}{{4.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:2}{{2}{5}}
\bibcite{Haarnoja2018}{3}
\bibcite{VanHasselt2016}{4}
\bibcite{Hunter2004}{5}
\bibcite{Ioffe2015}{6}
\bibcite{Kakade2001}{7}
\bibcite{Kulkarni2016}{8}
\bibcite{Lillicrap2016}{9}
\bibcite{Lin1992}{10}
\bibcite{Mnih2013}{11}
\bibcite{Mnih2015}{12}
\bibcite{Riedmiller2005}{13}
\bibcite{Riedmiller1993}{14}
\bibcite{Schaul2015}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{6}}
\newlabel{tab:1}{{1}{6}}
\bibcite{Schulman2015}{16}
\bibcite{Schulman2017}{17}
\bibcite{Silver2014}{18}
\bibcite{Sutton1990}{19}
\bibcite{Sutton2018}{20}
\bibcite{Tesauro1994}{21}
\bibcite{Todorov2005}{22}
\bibcite{Wang2016}{23}
\bibcite{Watkins1989}{24}
