\relax 
\citation{Williams1992}
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{Sutton2018}
\citation{Riedmiller2005}
\citation{Watkins1989}
\citation{Lin1992}
\citation{Riedmiller1993}
\citation{Tesauro1994}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{Bellemare2013}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{VanHasselt2016}
\citation{Mnih2015}
\citation{Wang2016}
\citation{Schaul2015}
\citation{Lin1992}
\citation{Kulkarni2016}
\citation{Gu2016}
\citation{Wang2016}
\citation{Todorov2005}
\citation{Sutton1990}
\citation{Lillicrap2016}
\citation{Mnih2015}
\citation{Silver2014}
\citation{Mnih2015}
\citation{Ioffe2015}
\citation{Mnih2015}
\citation{Haarnoja2018}
\citation{Haarnoja2018}
\citation{Lillicrap2016}
\citation{Gu2016}
\citation{Fujimoto2018}
\citation{VanHasselt2016}
\citation{VanHasselt2010}
\citation{VanSeijen2009}
\citation{Abdolmaleki2018}
\citation{Mnih2016}
\citation{Bellemare2017}
\citation{Wang2017}
\citation{Munos2016}
\citation{Lowe2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks and their history}{2}}
\newlabel{sec:def}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}}
\newlabel{sec:algo}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Off-Policy}{2}}
\newlabel{sec:off-policy}{{4.1}{2}}
\citation{Mnih2015}
\citation{Mnih2016}
\citation{Mnih2015}
\citation{Babaeizadeh2017}
\citation{Haarnoja2018}
\citation{Schulman2015}
\citation{Hunter2004}
\citation{Peters2008a}
\citation{Kakade2001}
\citation{Schulman2017}
\citation{Heess2017}
\citation{Wu2017}
\citation{Grosse2016,Martens2015}
\citation{Mnih2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-Policy}{3}}
\newlabel{sec:on-policy}{{4.2}{3}}
\citation{Tesauro1994}
\citation{Pollack1997}
\citation{Silver2016}
\citation{Silver2017a}
\citation{Silver2017}
\citation{Jouppi2017}
\bibstyle{spmpsci}
\bibdata{library.bib}
\bibcite{Abdolmaleki2018}{1}
\bibcite{Babaeizadeh2017}{2}
\bibcite{Bellemare2017}{3}
\bibcite{Bellemare2013}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Games and Robotics}{4}}
\newlabel{sec:games}{{5}{4}}
\bibcite{Fujimoto2018}{5}
\bibcite{Grosse2016}{6}
\bibcite{Gu2016}{7}
\bibcite{Haarnoja2018}{8}
\bibcite{VanHasselt2010}{9}
\bibcite{VanHasselt2016}{10}
\bibcite{Heess2017}{11}
\bibcite{Hunter2004}{12}
\bibcite{Ioffe2015}{13}
\bibcite{Jouppi2017}{14}
\bibcite{Kakade2001}{15}
\bibcite{Kulkarni2016}{16}
\bibcite{Lillicrap2016}{17}
\bibcite{Lin1992}{18}
\bibcite{Lowe2017}{19}
\bibcite{Martens2015}{20}
\bibcite{Mnih2016}{21}
\bibcite{Mnih2013}{22}
\bibcite{Mnih2015}{23}
\bibcite{Munos2016}{24}
\bibcite{Peters2008a}{25}
\bibcite{Riedmiller2005}{26}
\bibcite{Riedmiller1993}{27}
\bibcite{Schaul2015}{28}
\bibcite{Schulman2015}{29}
\bibcite{Schulman2017}{30}
\bibcite{VanSeijen2009}{31}
\bibcite{Silver2016}{32}
\bibcite{Silver2017}{33}
\bibcite{Silver2014}{34}
\bibcite{Silver2017a}{35}
\bibcite{Sutton1990}{36}
\bibcite{Sutton2018}{37}
\bibcite{Tesauro1994}{38}
\bibcite{Todorov2005}{39}
\bibcite{Wang2017}{40}
\bibcite{Wang2016}{41}
\bibcite{Watkins1989}{42}
\bibcite{Williams1992}{43}
\bibcite{Wu2017}{44}
