\relax 
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{Williams1992}
\citation{Sutton2018}
\citation{Riedmiller2005}
\citation{Watkins1989}
\citation{Lin1992}
\citation{Riedmiller1993}
\citation{Tesauro1994}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{Bellemare2013}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{VanHasselt2016}
\citation{Mnih2015}
\citation{Wang2016}
\citation{Schaul2015}
\citation{Lin1992}
\citation{Kulkarni2016}
\citation{Hessel2018}
\citation{Gu2016}
\citation{Wang2016}
\citation{Todorov2005}
\citation{Sutton1990}
\citation{Lillicrap2016}
\citation{Mnih2015}
\citation{Silver2014}
\citation{Mnih2015}
\citation{Ioffe2015}
\citation{Mnih2015}
\citation{Haarnoja2018}
\citation{Haarnoja2018}
\citation{Lillicrap2016}
\citation{Gu2016}
\citation{Fujimoto2018}
\citation{VanHasselt2016}
\citation{VanHasselt2010}
\citation{VanSeijen2009}
\citation{Abdolmaleki2018}
\citation{Mnih2016}
\citation{Bellemare2017}
\citation{Barth-Maron2018}
\citation{Wang2017}
\citation{Munos2016}
\citation{Lowe2017}
\newlabel{sec:algo}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms }{2}}
\newlabel{sec:off-policy}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Off-Policy }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test}}{3}}
\citation{Mnih2015}
\citation{Mnih2016}
\citation{Mnih2015}
\citation{Babaeizadeh2017}
\citation{Haarnoja2018}
\citation{Schulman2015}
\citation{Hunter2004}
\citation{Peters2008a}
\citation{Kakade2001}
\citation{Schulman2017}
\citation{Heess2017}
\citation{Wu2017}
\citation{Grosse2016,Martens2015}
\citation{Mnih2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On-Policy}{6}}
\newlabel{sec:on-policy}{{3.2}{6}}
\citation{Tesauro1994}
\citation{Pollack1997}
\citation{Silver2016}
\citation{Silver2017a}
\citation{Silver2017}
\citation{Jouppi2017}
\bibstyle{spmpsci}
\bibdata{library2.bib}
\bibcite{Abdolmaleki2018}{1}
\bibcite{Babaeizadeh2017}{2}
\bibcite{Barth-Maron2018}{3}
\bibcite{Bellemare2017}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications in Games and Robotics}{7}}
\newlabel{sec:games}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}problems}{7}}
\bibcite{Bellemare2013}{5}
\bibcite{Fujimoto2018}{6}
\bibcite{Grosse2016}{7}
\bibcite{Gu2016}{8}
\bibcite{Haarnoja2018}{9}
\bibcite{VanHasselt2010}{10}
\bibcite{VanHasselt2016}{11}
\bibcite{Heess2017}{12}
\bibcite{Hessel2018}{13}
\bibcite{Hunter2004}{14}
\bibcite{Ioffe2015}{15}
\bibcite{Jouppi2017}{16}
\bibcite{Kakade2001}{17}
\bibcite{Kulkarni2016}{18}
\bibcite{Lillicrap2016}{19}
\bibcite{Lin1992}{20}
\bibcite{Lowe2017}{21}
\bibcite{Martens2015}{22}
\bibcite{Mnih2016}{23}
\bibcite{Mnih2013}{24}
\bibcite{Mnih2015}{25}
\bibcite{Munos2016}{26}
\bibcite{Peters2008a}{27}
\bibcite{Riedmiller2005}{28}
\bibcite{Riedmiller1993}{29}
\bibcite{Schaul2015}{30}
\bibcite{Schulman2015}{31}
\bibcite{Schulman2017}{32}
\bibcite{VanSeijen2009}{33}
\bibcite{Silver2016}{34}
\bibcite{Silver2017}{35}
\bibcite{Silver2014}{36}
\bibcite{Silver2017a}{37}
\bibcite{Sutton1990}{38}
\bibcite{Sutton2018}{39}
\bibcite{Tesauro1994}{40}
\bibcite{Todorov2005}{41}
\bibcite{Wang2017}{42}
\bibcite{Wang2016}{43}
\bibcite{Watkins1989}{44}
\bibcite{Williams1992}{45}
\bibcite{Wu2017}{46}
