This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Otto_Fabian_Paper.aux
The style file: spmpsci.bst
Database file #1: library.bib.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Warning--I didn't find a database entry for "Pollack1997"
Warning--empty journal in Abdolmaleki2018
Warning--empty journal in Babaeizadeh2017
Warning--empty journal in Haarnoja2018
Warning--empty journal in Heess2017
Warning--empty journal in Martens2015
Warning--empty journal in Schulman2017
Warning--empty journal in Silver2017
You've used 44 entries,
            2945 wiz_defined-function locations,
            951 strings with 18514 characters,
and the built_in function-call counts, 32222 in all, are:
= -- 2450
> -- 1705
< -- 23
+ -- 680
- -- 636
* -- 2294
:= -- 4326
add.period$ -- 101
call.type$ -- 44
change.case$ -- 481
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 2560
empty$ -- 2391
format.name$ -- 680
if$ -- 6677
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 665
newline$ -- 224
num.names$ -- 104
pop$ -- 1242
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 1220
swap$ -- 1592
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 7
while$ -- 179
width$ -- 46
write$ -- 538
(There were 10 warnings)
