\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\citation{Williams1992}
\citation{RefB}
\citation{RefJ}
\citation{Sutton2018}
\citation{Riedmiller2005}
\citation{Watkins1989}
\citation{Lin1992}
\citation{Riedmiller1993}
\citation{Tesauro1994}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{Bellemare2013}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{VanHasselt2016}
\citation{Mnih2015}
\citation{Wang2016}
\citation{Schaul2015}
\citation{Schaul2015}
\citation{Lin1992}
\citation{Kulkarni2016}
\citation{Watkins1989}
\citation{Gu2016}
\citation{Wang2016}
\citation{Todorov2005}
\citation{Sutton1990}
\citation{Lillicrap2016}
\citation{Mnih2015}
\citation{Silver2014}
\citation{Mnih2015}
\citation{Ioffe2015}
\citation{Mnih2015}
\citation{Haarnoja2018}
\citation{Haarnoja2018}
\citation{Lillicrap2016}
\citation{Gu2016}
\citation{Lillicrap2016}
\citation{VanHasselt2016}
\citation{Fujimoto2018}
\citation{VanHasselt2010}
\citation{VanSeijen2009}
\citation{Abdolmaleki2018}
\citation{Mnih2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks and their history}{2}}
\newlabel{sec:def}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}}
\newlabel{sec:algo}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Off-Policy}{2}}
\newlabel{sec:off-policy}{{4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{MDPs}{2}}
\citation{Mnih2015}
\citation{Mnih2016}
\citation{Mnih2015}
\citation{Haarnoja2018}
\citation{Schulman2015}
\citation{Kakade2001}
\citation{Hunter2004}
\citation{Schulman2017}
\citation{Heess2017}
\citation{Wu2017}
\citation{Grosse2016}
\citation{Martens2015}
\citation{Mnih2016}
\@writefile{toc}{\contentsline {paragraph}{POMDPs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-Policy}{5}}
\newlabel{sec:on-policy}{{4.2}{5}}
\bibstyle{spmpsci}
\bibdata{library.bib}
\bibcite{Abdolmaleki2018}{1}
\bibcite{Bellemare2013}{2}
\bibcite{Fujimoto2018}{3}
\bibcite{Grosse2016}{4}
\bibcite{Gu2016}{5}
\bibcite{Haarnoja2018}{6}
\bibcite{VanHasselt2010}{7}
\bibcite{VanHasselt2016}{8}
\bibcite{Heess2017}{9}
\bibcite{Hunter2004}{10}
\bibcite{Ioffe2015}{11}
\bibcite{Kakade2001}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real World Applications}{6}}
\newlabel{sec:games}{{4.3}{6}}
\bibcite{Kulkarni2016}{13}
\bibcite{Lillicrap2016}{14}
\bibcite{Lin1992}{15}
\bibcite{Martens2015}{16}
\bibcite{Mnih2016}{17}
\bibcite{Mnih2013}{18}
\bibcite{Mnih2015}{19}
\bibcite{Riedmiller2005}{20}
\bibcite{Riedmiller1993}{21}
\bibcite{Schaul2015}{22}
\bibcite{Schulman2015}{23}
\bibcite{Schulman2017}{24}
\bibcite{VanSeijen2009}{25}
\bibcite{Silver2014}{26}
\bibcite{Sutton1990}{27}
\bibcite{Sutton2018}{28}
\bibcite{Tesauro1994}{29}
\bibcite{Todorov2005}{30}
\bibcite{Wang2016}{31}
\bibcite{Watkins1989}{32}
\bibcite{Williams1992}{33}
\bibcite{Wu2017}{34}
