\relax 
\citation{RefB}
\citation{RefJ}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Neural Networks}{1}}
\newlabel{sec:def}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of Neural Networks}{1}}
\newlabel{sec:history}{{3}{1}}
\citation{Riedmiller2005}
\citation{Watkins1989}
\citation{Lin1992}
\citation{Riedmiller1993}
\citation{Tesauro1994}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{Bellemare2013}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{VanHasselt2016}
\citation{Mnih2015}
\citation{Wang2016}
\citation{Schaul2015}
\citation{Schaul2015}
\citation{Lin1992}
\citation{Kulkarni2016}
\citation{Watkins1989}
\citation{Lillicrap2016}
\citation{Mnih2015}
\citation{Silver2014}
\citation{Mnih2015}
\citation{Ioffe2015}
\citation{Mnih2015}
\citation{Gu2016}
\citation{Wang2016}
\citation{Todorov2005}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}}
\newlabel{sec:algo}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Off-Policy}{2}}
\newlabel{sec:off-policy}{{4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{MDPs}{2}}
\@writefile{toc}{\contentsline {paragraph}{POMDPs}{3}}
\bibstyle{spmpsci}
\bibdata{library.bib}
\bibcite{Bellemare2013}{1}
\bibcite{Gu2016}{2}
\bibcite{VanHasselt2016}{3}
\bibcite{Ioffe2015}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{4}}
\newlabel{tab:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-Policy}{4}}
\newlabel{sec:on-policy}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real World Applications}{4}}
\newlabel{sec:games}{{4.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{4}}
\bibcite{Kulkarni2016}{5}
\bibcite{Lillicrap2016}{6}
\bibcite{Lin1992}{7}
\bibcite{Mnih2013}{8}
\bibcite{Mnih2015}{9}
\bibcite{Riedmiller2005}{10}
\bibcite{Riedmiller1993}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:2}{{2}{5}}
\bibcite{Schaul2015}{12}
\bibcite{Silver2014}{13}
\bibcite{Sutton1990}{14}
\bibcite{Sutton2018}{15}
\bibcite{Tesauro1994}{16}
\bibcite{Todorov2005}{17}
\bibcite{Wang2016}{18}
\bibcite{Watkins1989}{19}
