\relax 
\citation{RefB}
\citation{RefJ}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Neural Networks}{1}}
\newlabel{sec:def}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of Neural Networks}{1}}
\newlabel{sec:history}{{3}{1}}
\citation{Riedmiller2005}
\citation{Watkins1989}
\citation{Lin1992}
\citation{Riedmiller1993}
\citation{Tesauro1994}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{Bellemare2013}
\citation{Mnih2015}
\citation{Mnih2013}
\citation{VanHasselt2016}
\citation{Mnih2015}
\citation{Wang2016}
\citation{Schaul2015}
\citation{Schaul2015}
\citation{Lin1992}
\citation{Kulkarni2016}
\citation{Watkins1989}
\citation{Gu2016}
\citation{Wang2016}
\citation{Todorov2005}
\citation{Sutton1990}
\citation{Lillicrap2016}
\citation{Mnih2015}
\citation{Silver2014}
\citation{Mnih2015}
\citation{Ioffe2015}
\citation{Mnih2015}
\citation{Haarnoja2018}
\citation{Haarnoja2018}
\citation{Lillicrap2016}
\citation{Gu2016}
\citation{Lillicrap2016}
\citation{VanHasselt2016}
\citation{Fujimoto2018}
\citation{VanHasselt2010}
\citation{VanSeijen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}}
\newlabel{sec:algo}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Off-Policy}{2}}
\newlabel{sec:off-policy}{{4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{MDPs}{2}}
\citation{Mnih2015}
\citation{Mnih2016}
\citation{Mnih2015}
\citation{Schulman2015}
\citation{Kakade2001}
\citation{Hunter2004}
\citation{Schulman2017}
\@writefile{toc}{\contentsline {paragraph}{POMDPs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-Policy}{4}}
\newlabel{sec:on-policy}{{4.2}{4}}
\citation{Wu2017}
\citation{Grosse2016}
\citation{Martens2015}
\citation{Mnih2016}
\bibstyle{spmpsci}
\bibdata{library.bib}
\bibcite{Bellemare2013}{1}
\bibcite{Fujimoto2018}{2}
\bibcite{Grosse2016}{3}
\bibcite{Gu2016}{4}
\bibcite{Haarnoja2018}{5}
\bibcite{VanHasselt2010}{6}
\bibcite{VanHasselt2016}{7}
\bibcite{Hunter2004}{8}
\bibcite{Ioffe2015}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real World Applications}{5}}
\newlabel{sec:games}{{4.3}{5}}
\bibcite{Kakade2001}{10}
\bibcite{Kulkarni2016}{11}
\bibcite{Lillicrap2016}{12}
\bibcite{Lin1992}{13}
\bibcite{Martens2015}{14}
\bibcite{Mnih2016}{15}
\bibcite{Mnih2013}{16}
\bibcite{Mnih2015}{17}
\bibcite{Riedmiller2005}{18}
\bibcite{Riedmiller1993}{19}
\bibcite{Schaul2015}{20}
\bibcite{Schulman2015}{21}
\bibcite{Schulman2017}{22}
\bibcite{VanSeijen2009}{23}
\bibcite{Silver2014}{24}
\bibcite{Sutton1990}{25}
\bibcite{Sutton2018}{26}
\bibcite{Tesauro1994}{27}
\bibcite{Todorov2005}{28}
\bibcite{Wang2016}{29}
\bibcite{Watkins1989}{30}
\bibcite{Wu2017}{31}
