This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Otto_Fabian_Paper.aux
The style file: spmpsci.bst
Database file #1: library.bib.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Warning--empty journal in Haarnoja2018
Warning--empty journal in Martens2015
Warning--empty journal in Schulman2017
You've used 31 entries,
            2945 wiz_defined-function locations,
            856 strings with 13189 characters,
and the built_in function-call counts, 19866 in all, are:
= -- 1619
> -- 781
< -- 19
+ -- 311
- -- 280
* -- 1297
:= -- 2586
add.period$ -- 72
call.type$ -- 31
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1672
empty$ -- 1652
format.name$ -- 310
if$ -- 4262
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 388
newline$ -- 159
num.names$ -- 74
pop$ -- 718
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 931
swap$ -- 982
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 3
while$ -- 131
width$ -- 33
write$ -- 383
(There were 5 warnings)
