This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Otto_Fabian_Paper.aux
The style file: spmpsci.bst
get.bbl.editor is an unknown function---line 497 of file spmpsci.bst
get.bbl.editor is an unknown function---line 820 of file spmpsci.bst
Database file #1: library2.bib.bib
Warning--I didn't find a database entry for "Pollack1997"
Warning--empty journal in Abdolmaleki2018
Warning--empty journal in Babaeizadeh2017
Warning--empty journal in Haarnoja2018
Warning--empty journal in Heess2017
Warning--empty journal in Martens2015
Warning--empty journal in Schulman2017
Warning--empty journal in Silver2017
You've used 46 entries,
            2966 wiz_defined-function locations,
            952 strings with 18703 characters,
and the built_in function-call counts, 29399 in all, are:
= -- 2617
> -- 1246
< -- 23
+ -- 600
- -- 459
* -- 1930
:= -- 3893
add.period$ -- 104
call.type$ -- 46
change.case$ -- 510
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 2230
empty$ -- 2271
format.name$ -- 497
if$ -- 6262
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 481
newline$ -- 233
num.names$ -- 92
pop$ -- 1110
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 1230
swap$ -- 1206
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 7
while$ -- 175
width$ -- 48
write$ -- 558
(There were 2 error messages)
